# Documentation for injective mapping project
This document summarizes the code logic and layout of the implementation for two-step iterative injective mapping algorithm. The code also contains implementation of an Augmented Lagrangian solver during the internship, which is not detailed here.

## Overview of current implementation
The current tool runs in command line:
`ProgName folder_name restmesh_name initmesh_name hdlfile_name [n-flows]`
+ `ProgName`: the compiled binary
+ `folder_name`: full path to the folder containing mesh & handle files
+ `(rest/init)mesh_name`: file name for rest/initial mesh
+ `hdlfile_name`: the file containing handle vertices info
+ `n-flows`: max number of flows to perform (default=1)

The following steps are then taken:
1. meshes & handle are read in, and used to create a structure of solver data;
3. A viewer is created;
4. The injective solver is created and initialized with the solver data and the viewer;
5. Initial mesh is visualized. System awaits user input;
6. System responds to user's keyboard input;

Most interesting works are done in the last step. First, the solver reacts to a key that is pressed:
+ `s`: one substep is taken (flow, taking-flow, relax, and taking-relax)
+ `space`: a full iteration is taken (all substeps above)
+ `g`: toggles between running (repeating full iterations) and stopping the solver

Second, the states of the mesh is updated in the visualization, including either some per-vertex direction(s), or the next vertex positions.

### What happens in each iteration
The following pseudo code describes a full iteration of the core `IterInjSolver`:
```
/* Iteration of core IterInjSolver */
while can flow:
    substep flow;
    substep taking-flow;
while can relax:
    substep relax;
    substep taking-relax;
```
A flow or relax substep defines a vector by which each vertex will be moved. These vectors can be solely the result of a flow or relax solver, or the mixture of both. `IterInjSolver` is made up of a flow solver and a relax solver. After a non-mixture flow or relax substep, a non-zero-length blue segment is rendered at the vertex to be moved, indicating the step direction and size. The positions of vertices will be updated after the immediate taking-[flow/relax] substep is taken (this pair of substeps could be repeated if the argument `n-flows` > 1). In addition, after a mix flow or relax substep, a green and yellow segments are rendered at each vertex to visualize the step purely generated by the flow and relax solver, while the blue segment shows the mixed step.

In current implementation, there is one flow solver `FlowSolver` that moves the "bad" vertices (those on the boundary of the "flipping pockets") along the local mean curvature directions. For relaxation, there are two relax solvers: `RelaxerSLIM` uses the slim implementation in libigl, and `RelaxerPrecondGD` uses 1st order Newton method with a per-simplex symmetric Dirichlet energy. They relax non-flipping faces by moving the "good" vertices (whose neighborhood is non-flipping). More algorithmic details can be found in another document. 

### Code structure
The source code is hosted in directory `InjectiveMapping/injmappingcpp`. It can be roughly divided into two groups:
- utilities: `logging.h`, `geom_utility.h`, `opt_utility`, `SolverUtil.h`, ...
- solvers: `SolverBase.h/cpp`, `relaxer_slim.h/cpp`, `relaxer_precond_gd.h/cpp`, `flowsolver.h/cpp`, ...

Class `SolverData` contains the data shared among solvers specific for one set of meshes, for instances reference to the current meshes, handles, the per-simplex flipness, and result vertices positions, etc. See `SolverUtil.h` for details.

Class `SolverBase` is the base for all solvers, including the core injective solver, and the flow and relax solvers. It defines the interface that the subclasses must implement for user class to interact with the solver. Here is a prominent subset: 
- `computeStep()`: computes the per-vertex step (which a vertex is moved along)
- `iterate()`: performs the work of an iteration (partially) based on iteration mode 
- `takeStep()`: uses the computed step to update vertice positions

Other part of the common interface includes intializating the solver with solver data, viewer, and setting & getting the solver states. See `SolverBase.h/cpp` for details. Specially, the solver iteration mode is set according to different key the user presses.






